# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'
inhibit_all_warnings!

target 'Keping' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Keping

pod 'AFNetworking', '~> 3.1.0', :inhibit_warnings => true
pod 'CocoaLumberjack', '~> 3.2.0', :inhibit_warnings => true
pod 'OpenUDID', '~> 1.0.0', :inhibit_warnings => true
pod 'FMDB', '~> 2.7.2', :inhibit_warnings => true
pod 'SDWebImage', '~> 4.0.0', :inhibit_warnings => true
pod 'YYKit', '~> 1.0.9', :inhibit_warnings => true
pod 'Masonry', '~> 1.0.2', :inhibit_warnings => true
pod 'MJRefresh', '~> 3.1.12', :inhibit_warnings => true
pod 'SVProgressHUD', '~> 2.1.2', :inhibit_warnings => true
pod 'MBProgressHUD', '~> 1.0.0', :inhibit_warnings => true
pod 'SDCycleScrollView', '~> 1.66', :inhibit_warnings => true
#pod 'Mantle', '~> 2.1.0', :inhibit_warnings => true
pod 'UITableView+FDTemplateLayoutCell', '~> 1.6', :inhibit_warnings => true
#pod 'MJExtension', '~> 3.0.13', :inhibit_warnings => true
pod 'ASIHTTPRequest', '~> 1.8.2', :inhibit_warnings => true
pod 'Reveal-SDK', :configurations => ['Debug']
#facebook
pod 'pop', '~> 1.0.9', :inhibit_warnings => true
#pod 'Shimmer', '~> 1.0.2', :inhibit_warnings => true
pod 'KVOController', '~> 1.2.0', :inhibit_warnings => true
pod 'SwipeTableView', :inhibit_warnings => true
#pod 'SocketRocket', '~> 0.5.1', :inhibit_warnings => true
pod 'Hyphenate', :inhibit_warnings => true
#pod 'EaseMobSDKFull', :git => 'https://github.com/easemob/sdk-ios-cocoapods-integration.git'

#蒲公英开发测试工具（提交到App Store时必须去掉）
#pod 'Pgyer', '~> 2.8.5'
#pod 'PgyUpdate', '~> 1.3'

pod 'IQKeyboardManager'


end
